{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "gen:api": "openapi-typescript ../specs/002-identity-refactor/contracts/openapi.yaml -o src/lib/api/schema.d.ts",
    "gen:api:ships": "openapi-typescript ../specs/006-ship-data-import/contracts/openapi.yaml -o src/lib/api/ships.d.ts",
    "gen:api:hangar": "openapi-typescript ../specs/007-hangar-fleet-view/contracts/openapi.yaml -o src/lib/api/hangar.d.ts",
    "gen:api:hangar-import": "openapi-typescript ../specs/008-hangar-json-import/contracts/openapi.yaml -o src/lib/api/hangar-import.d.ts",
    "gen:api:items": "openapi-typescript ../specs/009-item-data-import/contracts/openapi.yaml -o src/lib/api/items.d.ts",
    "gen:api:commodities": "openapi-typescript ../specs/010-commodity-data-import/contracts/openapi.yaml -o src/lib/api/commodities.d.ts",
    "gen:api:warehouse": "openapi-typescript ../specs/011-warehouse-item-inventory/contracts/openapi.yaml -o src/lib/api/warehouse.d.ts",
    "gen:api:ship-components": "openapi-typescript ../specs/012-warehouse-ship-components/contracts/openapi.yaml -o src/lib/api/ship-components.d.ts",
    "gen:api:materials": "openapi-typescript ../specs/014-warehouse-materials/contracts/openapi.yaml -o src/lib/api/materials.d.ts",
    "gen:api:organizations": "openapi-typescript ../specs/021-org-foundation/contracts/openapi.yaml -o src/lib/api/organizations.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toggle": "^1.1.11",
    "@tanstack/react-query": "^5.101.0",
    "@testing-library/dom": "^10.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.78.0",
    "react-router-dom": "^7.17.0",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "openapi-typescript": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
